<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>attackjavac</artifactId>
        <groupId>org.cyber</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>samples</artifactId>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.cyber</groupId>
                            <artifactId>processor</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doclet>org.cyber.Attack</doclet>
                    <!--<docletPath>${basedir}/doclet/target/doclet.1.0-SNAPSHOT.jar</docletPath>-->
                    <docletArtifact>
                    <groupId>org.cyber</groupId>
                    <artifactId>doclet</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    </docletArtifact>
                    <useStandardDocletOptions>false</useStandardDocletOptions>
                    <!--<additionalparam>-Xdoclint:none &#45;&#45;allow-script-in-comments</additionalparam>-->
                </configuration>
                <version>3.11.2-SNAPSHOT</version>
            </plugin>
        </plugins>
    </build>
</project>